
<!DOCTYPE html>
<html>
	<head>
		<title>Buttons &mdash; Isabella Levethan</title>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		
		<style>

			body {
				color: #333;
				font-family: 'Open Sans', sans-serif;
				margin: 0;
				padding: 0;
			}

			#main_content {
				margin: 40px;
			}

			h1 {
			 	font-size: 30px;
			 	margin-bottom: 40px;
			}

			.button_container {
				border: 1px solid #ddd;
				margin: 0 10px 10px 0;
				padding: 20px;
				width: 300px;
				height: 300px;
				float: left;
				overflow: hidden;
				box-sizing: border-box;
				text-align: center;
			}



			a#btn_spotify {
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				border-radius: 25px;
				margin: auto;
				margin-top: 100px;
				padding: 10px 40px 0 40px;
				background-color: #2ebd59;
				border: 2px solid #2ebd59;
				color: #fff;
				font-size: 20px;
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_spotify:hover {
				background-color: #fff;
				border: 2px solid #000;
				color: #000;
			}


			a#btn_twitter {
				display: inline-block;
				height: 40px;
				box-sizing: border-box;
				border-radius: 4px;
				margin: auto;
				margin-top: 105px;
				padding: 10px 30px 0 30px;
				background-color: #56cdf1;
				color: #fff;
				font-size: 18px;
				font-family: 'Arial', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_twitter:hover {
				/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2ebfec+0,28a5cb+100 */
				background: #2ebfec; /* Old browsers */
				background: -moz-linear-gradient(top,  #2ebfec 0%, #28a5cb 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2ebfec), color-stop(100%,#28a5cb)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  #2ebfec 0%,#28a5cb 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  #2ebfec 0%,#28a5cb 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  #2ebfec 0%,#28a5cb 100%); /* IE10+ */
				background: linear-gradient(to bottom,  #2ebfec 0%,#28a5cb 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2ebfec', endColorstr='#28a5cb',GradientType=0 ); /* IE6-9 */
			}


			a#btn_amazon {
				display: block;
				width: 100px;
				height: 100px;
				box-sizing: border-box;
				border-radius: 50px;
				margin: auto;
				margin-top: 75px;
				padding-top: 8px;
				background-color: #232f3e;
				color: #fff;
				text-align: center;
				font-size: 60px;
			}

			a#btn_amazon:hover {
				background-color: #fc9a18;
			}


			a#btn_indiegogo {
				display: inline-block;
				margin:auto;
				margin-top: 100px;
				padding: 8px 16px;
				background-color: #fff;
				color: #eb1478;
				font-family: 'Ubuntu', sans-serif;
				font-size: 30px;
				font-weight: bold;
				text-transform: uppercase;
				text-decoration: none;
				letter-spacing: -2px;
			}

			a#btn_indiegogo:hover {
				color: #fff;
				background-color: #eb1478;
			}

			a#btn_cocacola{
				display: inline-block;
				margin:auto;
				padding: 16px;
				background-color: #fff;
				}
			a#btn_cocacola img{
				width:80%;
				margin-top: 30px;
			}

			a#btn_apple{
				display: inline-block;
				margin:auto;
				background-color: #fff;
				color: #eb1478;
				padding-top: 20px;
				}
			a#btn_apple img{
				width:100%;
			}

			a#btn_ibm{
				display: inline-block;
				margin:auto;
				background-color: #fff;
				color: #eb1478;
				padding-top: 80px;

			}
			

			a#btn_hasbro{
				display: inline-block;
				margin:auto;
				background-color: #fff;
				color: #eb1478;
					}
			
			a#btn_hasbro img{
				width:100%;
			}

			a#btn_harley{
				display: inline-block;
				margin:auto;
				background-color: #fff;
				color: #eb1478;
				padding-top: 20px;
					}
			a#btn_harley img{
				width:100%;
			}
			
			a#btn_kors{
				display: inline-block;
				margin:auto;
				background-color: #fff;
				color: #eb1478;
				padding-top: 30px;
					}
			a#btn_kors img{
				width:100%;
			}

			a#btn_ideo{
				display: inline-block;
				margin:auto;
				background-color: #fff;
				color: #eb1478;
				padding-top: 100px;
					}

			a#btn_ideo img{
				width:100%;
			}

			a#btn_sardella{
				display: inline-block;
				margin:auto;
				background-color: #fff;
				color: #eb1478;
				padding-top: 30px;
					}

			a#btn_sardella img{
				width:100%;
			}

			a#btn_lyft{
				display: inline-block;
				margin:auto;
				background-color: #fff;
				color: #eb1478;
				padding-top: 50px;
					}

			a#btn_lyft img{
				width:100%;
			}

			a#btn_samsung{
				display: inline-block;
				margin:auto;
				background-color: #fff;
				color: #eb1478;
				padding-top: 90px;
					}

			a#btn_samsung img{
				width:100%;
			}

			a#btn_cartoon{
				display: inline-block;
				margin:auto;
				background-color: #fff;
				color: #eb1478;
				padding-top: 50px;
					}

			a#btn_cartoon img{
				width:100%;
			}

			a#btn_nbc{
				display: inline-block;
				margin:auto;
				background-color: #fff;
				color: #eb1478;
				padding-top: 30px;
					}

			a#btn_nbc img{
				width:80%;
			}

			a#btn_nike{
				display: inline-block;
				margin:auto;
				background-color: #fff;
				color: #eb1478;
				padding-top: 70px;
					}

			a#btn_nike img{
				width:100%;
			}

			a#btn_tesla{
				display: inline-block;
				margin:auto;
				background-color: #fff;
				color: #eb1478;
				padding-top: 40px;
					}

			a#btn_tesla img{
				width:80%;
			}

			a#btn_potter{
				display: inline-block;
				margin:auto;
				background-color: #fff;
				color: #eb1478;
				padding-top: 70px;
					}

			a#btn_potter img{
				width:100%;
			}

			a#btn_fitbit{
				display: inline-block;
				margin:auto;
				background-color: #fff;
				color: #eb1478;
				padding-top: 100px;
					}

			a#btn_fitbit img{
				width:80%;
			}

			a#btn_ny{
				display: inline-block;
				margin:auto;
				background-color: #fff;
				color: #eb1478;
				padding-top: 110px;
					}

			a#btn_ny img{
				width:100%;
			}

			a#btn_npr{
				display: inline-block;
				margin:auto;
				background-color: #fff;
				color: #eb1478;
				padding-top: 30px;
					}

			a#btn_npr img{
				width:80%;
			}

			a#btn_instagram{
				display: inline-block;
				margin:auto;
				background-color: #fff;
				color: #eb1478;
				padding-top: 30px;
					}

			a#btn_instagram img{
				width:80%;
			}

			a#btn_fb{
				display: inline-block;
				margin:auto;
				background-color: #fff;
				color: #eb1478;
				padding-top: 50px;
					}

			a#btn_fb img{
				width:80%;
			}

			a#btn_oldnavy{
				display: inline-block;
				margin:auto;
				background-color: #fff;
				color: #eb1478;
				padding-top: 90px;
					}

			a#btn_oldnavy img{
				width:80%;
			}

			a#btn_biss{
				display: inline-block;
				margin:auto;
				background-color: #fff;
				color: #eb1478;
				padding-top: 20px;
					}

			a#btn_biss img{
				width:100%;
			}

			a#btn_moo{
				display: inline-block;
				margin:auto;
				background-color: #fff;
				color: #eb1478;
				padding-top: 80px;
					}

			a#btn_moo img{
				width:80%;
			}
		
			a#btn_ta{
				display: inline-block;
				margin:auto;
				background-color: #fff;
				color: #eb1478;
				padding-top: 100px;
					}

			a#btn_ta img{
				width:80%;
			}
		
			a#btn_stjude{
				display: inline-block;
				margin:auto;
				background-color: #fff;
				color: #eb1478;
				padding-top: 30px;
					}

			a#btn_stjude img{
				width:100%;
			}
	

		</style>
	</head>
	<body>
		
		<div id="main_content">

			<h1>Button Styling &mdash; Isabella Levethan</h1>
			
			<div class="button_container">
				<a href="http://www.spotify.com" target="_blank" id="btn_spotify">Spotify</a>
			</div>

			<div class="button_container">
				<a href="http://www.amazon.com" target="_blank" id="btn_amazon"><i class="fa fa-amazon"></i></a>
			</div>

			<div class="button_container">
				<a href="http://www.twitter.com" target="_blank" id="btn_twitter">twitter</a>
			</div>

			<div class="button_container">
				<a href="http://www.indiegogo.com" target="_blank" id="btn_indiegogo">indiegogo</a>
			</div>

			<div class="button_container">
				<a href="http://www.coca-cola.com/global/" target="_blank" id="btn_cocacola"><img src="https://seeklogo.com/images/C/Coca-Cola-logo-108E6559A3-seeklogo.com.png"></a>
			</div>

			<div class="button_container">
				<a href="https://www.apple.com/" target="_blank" id="btn_apple"><img src="http://pngimg.com/uploads/apple_logo/apple_logo_PNG19688.png"></a>
			</div>

			<div class="button_container">
				<a href="https://www.ibm.com/us-en/" target="_blank" id="btn_ibm"><img src="https://elpa.mpcdf.mpg.de/images/IBM-logo.png/image"></a>
			</div>

			<div class="button_container">
				<a href="https://nerf.hasbro.com/en-us" target="_blank" id="btn_hasbro"><img src="https://vignette4.wikia.nocookie.net/logopedia/images/a/ad/Hasbro_Logo_%282009%29_with_the_TM_Symbol.png/revision/latest?cb=20151216161552"></a>
			</div>

			<div class="button_container">
				<a href="http://www.harley-davidson.com/content/h-d/en_US/home.html" target="_blank" id="btn_harley"><img src="https://vignette2.wikia.nocookie.net/logopedia/images/0/09/Harley-Davidson.png/revision/latest?cb=20120830075452"></a>
			</div>

			<div class="button_container">
				<a href="https://www.michaelkors.com/" target="_blank" id="btn_kors"><img src="https://www.quotureclothing.com/wp-content/uploads/2015/11/michael-kors-logo.png"></a>
			</div>
			
			<div class="button_container">
				<a href="https://www.ideo.org/" target="_blank" id="btn_ideo"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/IDEO_logo.svg/2000px-IDEO_logo.svg.png"></a>
			</div>

			<div class="button_container">
				<a href="http://sardellastl.com/" target="_blank" id="btn_sardella"><img src="http://cdn5.atomicdust.com/wp-content/uploads/2017/04/Sardella-Logo-RGB.jpg?x79258"></a>
			</div>

			<div class="button_container">
				<a href="https://www.lyft.com/" target="_blank" id="btn_lyft"><img src="http://cdn.phillymag.com/wp-content/uploads/2015/01/logo_mighty_pink.png"></a>
			</div>

			<div class="button_container">
				<a href="https://www.samsung.com/us//" target="_blank" id="btn_samsung"><img src="http://pngimg.com/uploads/samsung_logo/samsung_logo_PNG3.png"></a>
			</div>

			<div class="button_container">
				<a href="http://www.cartoonnetwork.com/" target="_blank" id="btn_cartoon"><img src="http://vignette1.wikia.nocookie.net/cartoonnetwork/images/f/fe/CARTOON_NETWORK_logo.png/revision/latest?cb=20111206183320"></a>
			</div>

			<div class="button_container">
				<a href="https://www.nbc.com/the-tonight-show" target="_blank" id="btn_nbc"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/NBC_logo.svg/779px-NBC_logo.svg.png"></a>
			</div>

			<div class="button_container">
				<a href="https://www.nike.com/us/en_us/" target="_blank" id="btn_nike"><img src="https://i0.wp.com/www.shillingtoneducation.com/blog/wp-content/uploads/2015/08/nike-swoosh-logo-png-the-top-10-most-popular-shoe-brands-everyone-is-wearing-top-10-rate-pict.png?ssl=1"></a>
			</div>

			<div class="button_container">
				<a href="https://www.tesla.com/" target="_blank" id="btn_tesla"><img src="http://www.carlogos.org/logo/Tesla-logo-2003-2500x2500.png"></a>
			</div>

			<div class="button_container">
				<a href="https://www.pottermore.com/" target="_blank" id="btn_potter"><img src="https://vignette1.wikia.nocookie.net/harrypotter/images/d/d8/Pottermore2.png/revision/latest?cb=20150923181540"></a>
			</div>

			<div class="button_container">
				<a href="https://www.fitbit.com/home" target="_blank" id="btn_fitbit"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Fitbit_logo.svg/2000px-Fitbit_logo.svg.png"></a>
			</div>

			<div class="button_container">
				<a href="https://www.newyorker.com/" target="_blank" id="btn_ny"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/The_New_Yorker.svg/2000px-The_New_Yorker.svg.png"></a>
			</div>

			<div class="button_container">
				<a href="http://www.npr.org/" target="_blank" id="btn_npr"><img src="https://fontmeme.com/images/NPR-Logo.jpg"></a>
			</div>

			<div class="button_container">
				<a href="https://www.instagram.com/" target="_blank" id="btn_instagram"><img src="http://pngimg.com/uploads/instagram/instagram_PNG10.png"></a>
			</div>

			<div class="button_container">
				<a href="https://www.facebook.com/" target="_blank" id="btn_fb"><img src="http://pngimg.com/uploads/facebook_logos/facebook_logos_PNG19751.png"></a>
			</div>

			<div class="button_container">
				<a href="http://oldnavy.gap.com/?" target="_blank" id="btn_oldnavy"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Old_Navy_Logo.svg/2000px-Old_Navy_Logo.svg.png"></a>
			</div>

			<div class="button_container">
				<a href="http://www.bissingers.com/" target="_blank" id="btn_biss"><img src="https://www.rainforest-alliance.org/business/sites/default/files/site-images/images/testimonial_bissingers.png"></a>
			</div>

			<div class="button_container">
				<a href="https://www.moo.com/us/" target="_blank" id="btn_moo"><img src="https://fiu-assets-2-syitaetz61hl2sa.stackpathdns.com/static/use-media-items/24/23236/full-1400x615/567039c8/Moo-logo.png?resolution=0"></a>
			</div>


			<div class="button_container">
				<a href="https://tuckerallen.com/" target="_blank" id="btn_ta"><img src="https://tuckerallen.com/wp-content/themes/tuckerallen/library/images/tuckerallen-logo.png"></a>
			</div>

			<div class="button_container">
				<a href="https://www.stjude.org/" target="_blank" id="btn_stjude"><img src="https://www.stjude.org/get-involved/find-an-event/dinners-and-galas/palm-beach-dinner/_jcr_content/image.img.800.high.png/1490107432302.png"></a>
			</div>




		</div>	

	</body>
</html>