
<!DOCTYPE html>

<html>
	<head>
		<title>Image Format Comparisons</title>
		<style>
			body {
				font-family: "Arial", sans-serif;
				padding: 30px;
			}

			h1 {
				margin: 0 0 6px 0;
			}

			h2 {
				margin: 0 0 30px 0;
			}

			table {
			}

			td, th {
				background-color: #eee;
				padding: 30px;
				margin: 2px;
				text-align: center;
				vertical-align: middle;
			}

			.blank {
				background-color: transparent;
			}

			.label {
				background-color: #3997b6;
				color: #fff;
				font-weight: bold;
				font-size: 16px;
			}

			.label.optimized {
				background-color: #39b64e;
			}

			.note {
				font-size: 14px;
				font-weight: normal;
				font-style: italic;
			}

			div.note {
				margin-top: 5px;
			}

			img {
				width: 300px;
				height: 300px;
			}

		</style>
	</head>
	<body>

		<h1>Image Optimization Grid</h1>
		<h2>James Fawcett</h2>

		<table>
			<tr>
				<td class="label">Original</td>
				<td><img src="images/sign_original.jpg" alt="Sign - Original"><div class="note">115KB</div></td>
				<td><img src="images/aziz_original.jpg" alt="Aziz - Original"><div class="note">91.2KB</div></td>
				<td><img src="images/wings_original.svg" alt="Wings - Original"><div class="note">5.08KB</div></td>
			</tr>
			<tr>
				<td class="label">GIF 16 <span class="note">(with transparency)</td>
				<td><img src="images/sign_gif_16.gif"><div class="note">21KB</div></td>
				<td><img src="images/aziz_gif_16.gif"><div class="note">23KB</div></td>
				<td><img src="images/wings_gif_16.gif"><div class="note">4KBB</div></td>
			</tr>
			<tr>
				<td class="label">GIF 256 <span class="note">(with transparency)</td>
				<td><img src="images/sign_gif_256.gif"><div class="note">57KB</div></td>
				<td><img src="images/aziz_gif_256.gif"><div class="note">59KB</div></td>
				<td><img src="images/wings_gif_256.gif"><div class="note">4KB</div></td>
			</tr>
			<tr>
				<td class="label">JPEG Low <span class="note">(10%)</span></td>
				<td><img src="images/sign_jpg_low.jpg"><div class="note">12KB</div></td>
				<td><img src="images/aziz_jpg_low.jpg"><div class="note">8KB</div></td>
				<td><img src="images/wings_jpg_low.jpg"><div class="note">11KB</div></td>
			</tr>
			<tr>
				<td class="label">JPEG Very High <span class="note">(80%)</span></td>
				<td><img src="images/sign_jpg_very_high.jpg"><div class="note">58KB</div></td>
				<td><img src="images/aziz_jpg_very_high.jpg"><div class="note">41KB</div></td>
				<td><img src="images/wings_jpg_very_high.jpg"><div class="note">35KB</div></td>
			</tr>
			<tr>
				<td class="label">PNG-8</td>
				<td><img src="images/sign_png_8.png"><div class="note">52KB</div></td>
				<td><img src="images/aziz_png_8.png"><div class="note">54KBB</div></td>
				<td><img src="images/wings_png_8.png"><div class="note">4KB</div></td>
			</tr>
			<tr>
				<td class="label">PNG-24 <span class="note">(without transparency)</span></td>
				<td><img src="images/sign_png_24.png"><div class="note">177KB</div></td>
				<td><img src="images/aziz_png_24.png"><div class="note">167KB</div></td>
				<td><img src="images/wings_png_24.png"><div class="note">32KB</div></td>
			</tr>
			<tr>
				<td class="label">PNG-24 <span class="note">(with transparency)</span></td>
				<td><img src="images/sign_png_24_transparency.png"><div class="note">177KB</div></td>
				<td><img src="images/aziz_png_24_transparency.png"><div class="note">192KBB</div></td>
				<td><img src="images/wings_png_24_transparency.png"><div class="note">23KB</div></td>
			</tr>
			<tr>
				<td class="label">SVG</td>
				<td></td>
				<td></td>
				<td><img src="images/wings_svg.svg" alt="Wings - Original"><div class="note">4KB</div></td>
			</tr>
			<tr>
				<td class="label optimized">Optimized <span class="note">gif, 2 color</span></td>
				<td><img src="images/sign_gif_2.gif" alt="Wings - Original"><div class="note">8KB</div></td>
				<td><img src="images/aziz_gif_2.gif" alt="Wings - Original"><div class="note">7KB</div></td>
				<td><img src="images/wings_gif_2.gif" alt="Wings - Original"><div class="note">4KB</div></td>
			</tr>
		</table>


	</body
</html>